<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" type="image/png" href="https://pyamsterdam.github.io/website-template/theme/img/favicon.png"/>

    <title>Python Amsterdam</title>

        <link
                rel="stylesheet"
                href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
                integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
                crossorigin="anonymous">

        <link href="https://pyamsterdam.github.io/website-template/theme/css/style.css?af2d974273" rel="stylesheet"
              type="text/css">


    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500,600,700,300italic,400italic,700italic"
          rel="stylesheet" type="text/css">

</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-opacity fixed-top">
    <div class="container">
        <a class="navbar-brand scroll" href="#home">
            <img alt="py.amsterdam-white.svg" src="https://pyamsterdam.github.io/website-template/theme/img/py.amsterdam-white.svg"/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto text-uppercase">
    <li class="nav-item">
        <a class="nav-link" href="https://pyamsterdam.github.io/website-template">Home</a>
    </li>
    <li class="nav-item">
        <a class="nav-link scroll" href="#event">Meetup details<span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="https://pyamsterdam.github.io/website-template/#a-calendar">Calendar</a>
    </li>
    <li class="nav-item">
        <a class="nav-link scroll" href="#contact">Contact</a>
    </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Header -->
<header class="masthead d-flex" id="home">
    <div class="container text-center my-auto">
        <h1 class="mb-1"><span class="blue-color">p</span><span class="yellow-color">y</span><span
                class="text-black">.</span><span class="red-color">am</span><span class="black-color">sterdam</span>
        </h1>
        <h3 class="mb-5">
            <p>A self driven community of <a href="https://www.python.org">Python</a> enthusiasts
                spreading good vibes.
            </p>
            <p></p>
        </h3>
        <a class="btn btn-danger btn-my-style scroll" href="#event"><i class="fas fa-angle-down"></i></a>
    </div>
</header>


    <section class="content-section" id="event">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 mx-auto content-section-heading text-center">
                    <h3 class="text-danger mb-0">Event details</h3>
                    <h2>First meetup</h2>
                    <h3>Monday 17 February 2020 18:00</h3>
                </div>
                <div class="col-lg-10 mx-auto">
                    <div class="lead mb-5 article-content">
                        <p>This is the first PyAmsterdam meetup of 2020 together kindly hosted by <a class="reference external" href="https://www.brookz.nl">Brookz</a> <a class="footnote-reference" href="#id3" id="id4">[2]</a>.
No time to hesitate and get back together with your python friends again!</p>
<p>Did learn about something cool, want to share what you have created  or
simply share the struggle with your current project?
NOW is the time!
We would like to include some lightning talks (5min talk) to this event.
You do not need any slides or laptop (though it helps). Just sing up at the event!</p>
<div class="section" id="about-brookz">
<h2>About Brookz</h2>
<p>Brookz is the largest acquisition and financing platform in the Netherlands
which is 100% independent and since 2007 brings entrepreneurs, investors,
financiers and advisors in direct contact with each other.</p>
</div>
<div class="section" id="schedule">
<h2>Schedule</h2>
<table border="1" class="schedule-table docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<tbody valign="top">
<tr><td>18:00</td>
<td>Welcome</td>
</tr>
<tr><td>18:30</td>
<td>First talk: &lt;TBA&gt;</td>
</tr>
<tr><td>19:00</td>
<td>Second talk: &lt;TBA&gt;</td>
</tr>
<tr><td>19:30</td>
<td>Small break</td>
</tr>
<tr><td>19:40</td>
<td>Lightning talks?</td>
</tr>
<tr><td>20:10</td>
<td>Networking</td>
</tr>
<tr><td>21:00</td>
<td>Closing time</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="python-in-digital-humanities-research">
<h2>Python in digital humanities research</h2>
<p>About <a class="reference external" href="http://lwcvl.com">Cornelis van Lit</a> <a class="footnote-reference" href="#id5" id="id6">[3]</a>:
Dr. Cornelis van Lit is a postdoctoral researcher at Utrecht University.
His main expertise lies in Islamic philosophy, which is what his first book is about,
entitled The World of Image in Islamic Philosophy (Edinburgh University Press, 2017).
He recently wrote Among Digitized Manuscripts published by Brill in hardback and electronic open access.
It is a handbook introducing a conceptual and practical toolbox for working with digital photos of text materials,
starting with the very basics assuming no prior computer skills and ending
with explaining automated image analysis using Python and OpenCV.
For more information see www.lwcvl.com/Among Van Lit has been working to introduce computer-supported
solutions into Islamic studies for a number of years through his online magazine The Digital Orientalist,
which now has a team of eight editors. He currently aims to return in his research to medieval philosophy,
investigating the discussions of Ibn Arabi (d. 1231) and his commentators on the imagination.
He is also a friar of the Order of Preachers.</p>
<div class="section" id="abstract">
<h3>Abstract</h3>
<p>How did a monk who studies ancient texts saved in medieval manuscripts end up using Python in his work?
The short answer is: technology has become too easy to pass up on the opportunity. As it turns out,
to get meaningful results, even for advanced Humanities research, you do not need to work in a CS department.
I will start off by giving four examples. First I use Python with
OpenCV to identify the physical shape of a manuscript.
I explain how I ran this over thousands of manuscripts,
extracting information relevant for understanding premodern book making.
Then I discuss my inroads in layout analysis, resulting in what is akin to an x-ray of a manuscript.
In both examples I will point out how OpenCV was not built for this,
but is performant enough to do the job even on our personal machines.
We then switch to a different use case: creating a timeline showing which points in time
a certain topic was very popular to discuss (specifically, the topic is the Hadith collection of al-Bukhari).
I close with a project I am currently working on:
creating a rudimentary OCR pipeline for modern Arabic printed materials.
I will finish with a brief explanation of the difficulty of navigating the two worlds:
the digital world of developers and the paper world of the Humanities and give some pointers
how you as developers could be part of this discussion.</p>
</div>
</div>
<div class="section" id="exploring-pytest-capabilties">
<h2>Exploring pytest capabilties</h2>
<p>About Santiago Fraire Willemoes (<a class="reference external" href="https://twitter.com/santiwilly">&#64;santiwilly</a> <a class="footnote-reference" href="#id7" id="id8">[4]</a>, <a class="reference external" href="https://github.com/Woile/">GH/Woile</a> <a class="footnote-reference" href="#id9" id="id10">[5]</a>):
I'm an argentinian python developer currently living and working in Amsterdam, The Netherlands for KPN.
I contribute to open source project when possible,
I've contributed to django rest framework, starlette, uvicorn, and some tools of my own.</p>
<p>My previous presentations can be found <a class="reference external" href="https://github.com/Woile?utf8=%E2%9C%93&amp;tab=repositories&amp;q=presentation">here</a> <a class="footnote-reference" href="#id11" id="id12">[6]</a></p>
<div class="section" id="id1">
<h3>Abstract</h3>
<p>My intention with this talk is to help people understand
how tests can help us write better code and how it can guide our designs.
In this opportunity I'll show how to do this using pytest, and get most of its power.</p>
<ul class="simple">
<li>List</li>
<li>List3</li>
<li>List2</li>
</ul>
</div>
</div>
<div class="section" id="links">
<h2>Links</h2>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><a class="reference external" href="https://footnote.org">https://footnote.org</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[2]</a></td><td><a class="reference external" href="https://www.brookz.nl">https://www.brookz.nl</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[3]</a></td><td><a class="reference external" href="http://lwcvl.com">http://lwcvl.com</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[4]</a></td><td><a class="reference external" href="https://twitter.com/santiwilly">https://twitter.com/santiwilly</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id10">[5]</a></td><td><a class="reference external" href="https://github.com/Woile/">https://github.com/Woile/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id11" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id12">[6]</a></td><td><a class="reference external" href="https://github.com/Woile?utf8=%E2%9C%93&amp;tab=repositories&amp;q=presentation">https://github.com/Woile?utf8=%E2%9C%93&amp;tab=repositories&amp;q=presentation</a></td></tr>
</tbody>
</table>
</div>

                    <a href="https://pyamsterdam.github.io/website-template/2020/02/17/first-meetup.txt">Plain text version</a>
                    </div>
                </div>
                    <div class="col-lg-10 mx-auto text-center">
                        <a class="btn btn-dark btn-xl" href="https://externalLink.com">RSVP</a>
                    </div>
            </div>
        </div>
    </section>

<footer class="footer bg-opacity" id="contact">
    <div class="footer-widgets bg-light text-dark pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4">
                    <p><img alt="py.amsterdam.svg" src="https://pyamsterdam.github.io/website-template/theme/img/py.amsterdam.svg"
                            class="footer-logo"></p>
                    <p><a href="mailto:info@py.amsterdam">
                        <i class="fas fa-envelope align-middle footer-icon"></i>
                        info@py.amsterdam
                    </a></p>
                    <p><a href="https://twitter.com">
                        <i class="fab fa-twitter align-middle footer-icon"></i>
                        @pyamsterdam
                    </a></p>
                    <p><a href="https://meetup.com/pyamsterdam">
                        <i class="fab fa-meetup align-middle footer-icon"></i>
                        meetup.com/pyamsterdam
                    </a></p>
                    <p><a href="https://github.com/PyAmsterdam">
                        <i class="fab fa-github align-middle footer-icon"></i>
                        github.com/PyAmsterdam
                    </a></p>
                    <p>
                        <a href="https://pyamsterdam.slack.com">
                            <i class="fab fa-slack align-middle footer-icon"></i>
                            pyamsterdam.slack.com
                        </a></p>
                </div>
                <div class="col-12 col-md-4">
                    <h3 class="mb-4">More information</h3>
                    <p>
                        The open-source community works hard to drive Python and its ecosystem free of charge.
                    </p>
                    <p>
                        Use the opportunity to work with us and contribute back by giving a talk,
                        workshop or provide your company space where we can get together.
                    </p>
                    <p>
                        Connect with us to make this community stronger!
                    </p>
                </div>
                <div class="col-12 col-md-4">
                    <h3 class="mb-4">Join us at Slack</h3>
                    <img alt="qr-code-slack.svg" src="https://pyamsterdam.github.io/website-template/theme/img/qr-code-slack.svg"
                         class="qr-code-slack">
                </div>
            </div>
        </div>
    </div>
    <div class="container text-center">
        <div class="text-white small mb-0 mt-5">
            <p class="mb-0">
                Powered by <a href="https://python.org">Python</a> & <a href="https://blog.getpelican.com">Pelican</a>.
                Theme created by <a href="http://marijakolenkas.com">Marija Kolenkaš</a>.
            </p>

            <p class="mb-0">&copy; 2019 PyAmsterdam</p>
        </div>
    </div>
</footer>
<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded scroll" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>





<!-- jQuery scroll animate-->
<script>
    jQuery(document).ready(function ($) {

        $(".scroll").click(function (event) {
            event.preventDefault();
            $('html,body').animate({scrollTop: $(this.hash).offset().top - 86}, 800);
        });
    });
</script>

<!-- Plugin JavaScript -->
    <script src="https://pyamsterdam.github.io/website-template/theme/vendor/jquery-easing/jquery.easing.min.js?71fbceceba"></script>
</body>

</html>