[VIRTUAL] Py.Amsterdam from home! #StayAtHome
=============================================

Are you dealing with isolation due to COVID-19? Are you missing your
friends from the Python community? PyAmsterdam is also moving online
to help you!

This is going to be our first online meetup and we have two amazing
speakers!

   [image: Python Online meetup March 2020][image]

Join the meetup using this Zoom meeting link [1]


About Optiver
-------------

Optiver [2] hosted our first meetup in 2019 and a year later they are
sponsoring our first online meetup. Thank you! Optiver is a leading
technology-based trading firm with over one thousand people globally,
united in our mission to improve the market. We provide liquidity
using our capital, at our own risk, trading in tens of thousands of
financial instruments on more than 50 exchanges around the world.
Engineering is at the core of our trading strategies. We build and
maintain low latency trading systems that respond to market events in
nanoseconds. Crucial to our success is the precision, reliability and
speed of our systems. Our engineers continually refine, store, and
analyse hundreds of terabytes of data, enabling us to automatically
price large, diverse sets of financial instruments with extremely low
error tolerance. To do this we use sophisticated technology and large-
scale systems. Our infrastructure is a combination of 10 000 highly
customised components and 600 different applications running on 1500
servers, distributed globally. Check their current open positions [3]:


Schedule
--------

+-------+-----------------------------------------------------------------------------------------------------+
| 19:00 | Intro                                                                                               |
+-------+-----------------------------------------------------------------------------------------------------+
| 19:15 | How to be Pythonic? Design a Query Language in Python (Cheuk Ting Ho)                               |
+-------+-----------------------------------------------------------------------------------------------------+
| 20:00 | Building community and the impact of COVID-19 on the PSF/PyCon and its community work (Naomi Ceder) |
+-------+-----------------------------------------------------------------------------------------------------+
| 21:00 | Lightning talks                                                                                     |
+-------+-----------------------------------------------------------------------------------------------------+
| 21:30 | Closing (if no further interest)                                                                    |
+-------+-----------------------------------------------------------------------------------------------------+


How to be Pythonic? Design a Query Language in Python
-----------------------------------------------------

About Cheuk Ting Ho [4]:

After having a career in data science, Cheuk now brings her knowledge
in data and passion for the tech community into TerminusDB as the
developer relations lead. Cheuk constantly contributes to the open-
source community by giving AI and deep learning workshops and organize
sprints to encourage diversity contributions. You can also find her at
twitter via @cheukting_ho [7]


Abstract
~~~~~~~~

We created Python API calls that let you can make queries and
manipulate data in our graph database. We thought about what will be
best for Pythonistas? What will be the most Pythonic way to do it? (Is
it a thing?) Here’s our journey in making WOQLpy and we want to make
it useful to you.


Building community and the impact of COVID-19 on the PSF/PyCon and its community work
-------------------------------------------------------------------------------------

About Naomi Ceder [5]:

Naomi Ceder earned a PhD in Classics several decades ago but switched
from ancient human languages to computer languages sometime in the
last century. Since 2001, she has been learning, teaching, writing
about, and using Python.

An elected fellow of the Python Software Foundation, Naomi currently
serves as chair of its board of directors. She also speaks
internationally about the Python community, and on inclusion and
diversity in technology in general.

By day she leads a team of Python programmers for Dick Blick Art
Materials, and in her spare time, she enjoys sketching, knitting, and
deep philosophical conversations with her dog. You can follow her at
twitter @NaomiCeder [6]


Abstract
~~~~~~~~

The past few weeks have been difficult for tech communities in general
and for the Python community. I'll talk a little about the importance
of building communities and give some background on how the PSF is
dealing with the current situation, and answer questions.


Links
-----

[1] https://zoom.us/j/921378848

[2] https://www.optiver.com/eu/en/

[3] https://www.optiver.com/eu/en/job-
    opportunities/all/Technology/Amsterdam/

[4] :https://cheuk.dev/

[5] https://www.naomiceder.tech/

[6] https://twitter.com/NaomiCeder

[7] https://twitter.com/cheukting_ho
