range(4) - the fourth meetup at Picnic
======================================

We are happy to announce the fourth instance [1] of the PyAmsterdam
meetup. This event will be kindly hosted by Picnic [2], make sure to
check out their meetup group for other events. https://www.meetup.com
/Meetinup-Picnic/

We are currently looking for talks and speakers. Preferred topics are:
testing, async, serverless, GUI, data visualisation. To submit a talk
you can: Create PullRequest at: https://github.com/PyAmsterdam/py-
meetups Contact us via meetup.com

In case you would like to share something cool but do, we will also
give space for but do not feel like a giving a longer talk, there is
also an option for a lightning talk (5 minutes max).


Schedule
--------

+-------+--------------------------------------------------------+
| 18:00 | Welcome                                                |
+-------+--------------------------------------------------------+
| 19:00 | Data Warehouse Automation in Python (Dinis Louseiro)   |
+-------+--------------------------------------------------------+
| 19:30 | 5 min break                                            |
+-------+--------------------------------------------------------+
| 19:35 | Detecting Outages at Scale (Sander van de Graaf)       |
+-------+--------------------------------------------------------+
| 20:40 | 5 min break                                            |
+-------+--------------------------------------------------------+
| 20:45 | Getting started with FPGA with Python (Olga Sentemova) |
+-------+--------------------------------------------------------+
| 20:45 | Networking                                             |
+-------+--------------------------------------------------------+
| 21:00 | Closing time                                           |
+-------+--------------------------------------------------------+


Data Warehouse Automation in Python
-----------------------------------

At Picnic, decisions are always backed by data. Coming from a variety
of systems, this data is then crunched with the help of Python and
SQL. During this talk, we will walk you through our journey of
building the ultimate source of truth, the Data Warehouse. We will
also show you how Python has helped us create a Data Vault capture
framework, and how we applied strong Software Engineering principles
to ensure our pipelines are always robust and maintainable.


Detecting Outages at Scale
--------------------------

Sometimes the internet is having a bad day, and Facebook, Instagram or
Whatsapp doesn't work. You and countless of other people rush to
downdetector.com to check if that's really the case. Here's our story
about the last Facebook outage, and how we made our service scale.


Getting started with FPGA with Python
-------------------------------------

FPGA is becoming more and more popular in many fields such as IOT,
video processing. It also used to make computations for machine
learning and trading technologies more effective. Unfortunately for
newbies to this technology, it is quite complicated and usually
requires using specific languages: Verilog and/or VHDL. But with
frameworks such as myVDL and PYNQ Python developers also can explore
these opportunities. We'll look into FPGA technology, touch what it is
and where and how it's used. Also, where can Python developers start
and what they can achieve.


Links
-----

[1] https://www.meetup.com/PyAmsterdam/events/263449620/

[2] https://join.picnic.app
