[VIRTUAL] Py.Amsterdam from home #2! #StayAtHome
================================================

Are you dealing with isolation due to COVID-19? Are you missing your
friends from the Python community? PyAmsterdam is also moving online
to help you!

This is going to be our second online meetup and we have two amazing
speakers!

Join the meetup using this Zoom meeting link [1]


Schedule
--------

+-------+-----------------------------------------------------------------------------------------------+
| 19:00 | Intro                                                                                         |
+-------+-----------------------------------------------------------------------------------------------+
| 19:15 | Newbie is not nobody - you can contribute to communities even if you are new -- Lais Carvalho |
+-------+-----------------------------------------------------------------------------------------------+
| 20:00 | Is it a bird? Is it a plane? Accelerating Python with numba -- Juan Luis Cano                 |
+-------+-----------------------------------------------------------------------------------------------+
| 21:00 | Lightning talks                                                                               |
+-------+-----------------------------------------------------------------------------------------------+
| 21:30 | Closing (if no further interest)                                                              |
+-------+-----------------------------------------------------------------------------------------------+


Newbie is not nobody - you can contribute to communities even if you are new
----------------------------------------------------------------------------

About: Lais Carvalho

With a solid background on customer service, Lais fell in love with
Python after struggling for 2 years with Wolfran, trying to understand
calculus. Her passion for technology and community provided a route to
a significant presence on the Python sphere, especially regarding tech
events. She is a member of Python Ireland, an organiser at Pyjamas and
also volunteers for EuroPython 2019. You can find her at
laiscarvalho.com [2] and @lais_bsc [3]


Abstract
~~~~~~~~

Building identity from the start - beginners and how can they
contribute to the community In the face of what is currently happening
in the world, I talk about ways that newcomers can be part and
contribute to the tech community, helping them to get over the social-
distancing heavy toll. I also tell my personal experience as an events
organiser for PyConIE, and give some insights of how is to be the only
female member in a tech committee; stressing that newbies should be
not only allowed - but rather broadly invited -, to the 'big-boys'
table!


Is it a bird? Is it a plane? Accelerating Python with numba
-----------------------------------------------------------

About: Juan Luis Cano Rodríguez

Chair of the Spanish branch of the PSF, Aerospace engineer, open
source software advocate, European citizen, urban cyclist, '70s hard
rock lover, frustrated musician, human being. Obsessed with pursuing
impossible dreams and democratizing the access to knowledge. More on
his linkedin [4]


Abstract
~~~~~~~~

We are lucky there are very diverse solutions to make Python faster
that have been in use for a while: from wrapping compiled languages
(NumPy), to altering the Python syntax to make it more suitable to
compilers (Cython), to using a subset of it which can in turn be
accelerated (numba), and many many more. However, each of these
options has a tradeoff, and there is no silver bullet.

Some years ago I chose numba for poliastro, my personal project,
because of its simplicity, effectiveness, and not having to learn a
hybrid dialect of Python. numba compiles numerical Python code on the
fly using the LLVM machinery, producing extremely performant code...
when it works!

On the other hand, even though it is quite mature as a library and
most of the Python syntax and NumPy functions are supported, there are
still some limitations that affect its usage. In particular, I strive
to offer a high- level API with support for physical units (extensions
of NumPy) and reusable functions which can be passed as arguments,
which sometimes require using complex objects or introspective Python
behavior which is not available.

In this talk we will introduce numba, describe its basic usage, and
then discuss the strategies and workarounds we have developed to
overcome its limitations, as well as some advanced numba features we
can leverage. We will focus mostly on CPUs, and mention very briefly
its GPU capabilities.


Links
-----

[1] https://zoom.us/j/335080995

[2] http://laiscarvalho.com

[3] https://twitter.com/lais_bsc

[4] https://www.linkedin.com/in/juanluiscanor/
