__init__(self, Starting the New Python Meetup Series)
=====================================================

We are pleased to invite you for the first round of PyAmsterdam
meetup. The event will take place on Wednesday 13th of February, at
the Optiver office.


What can you expect?
--------------------

We will start with some delicious pizza and beer. After a short intro
about the ideas of the new meetup we move directly to the talks. First
Mikaeil Orfanian will talk about ‘Architecture for Everyday
Programming’. After a break, Optiver’s Joost Lek will take you on a
journey towards Python 3 future. We will continue Python 3 discussions
over beer until the closing time.


Schedule
--------

+-------+----------------------------------------------------------------+
| 18:30 | Welcome with drinks and pizza                                  |
+-------+----------------------------------------------------------------+
| 19:00 | Intro                                                          |
+-------+----------------------------------------------------------------+
| 19:10 | First talk: Architecture for Everyday Programming              |
+-------+----------------------------------------------------------------+
| 19:40 | Short break                                                    |
+-------+----------------------------------------------------------------+
| 20:00 | Second talk: Python 2 vs. Python 3: How to navigate the change |
+-------+----------------------------------------------------------------+
| 20:30 | Drinks, Discussion, Networking                                 |
+-------+----------------------------------------------------------------+
| 21:30 | Closing time                                                   |
+-------+----------------------------------------------------------------+


Architecture for Everyday Programming
-------------------------------------


Abstract
~~~~~~~~

What classes and abstractions do I need? Does this block of code
belong to this class or do I need to make a new one? How will
different objects, modules, and packages work together? What parts of
my app should be covered by automated tests? What should the scope of
each unit test be? What is the role of integration tests? In the last
few years a wave of new models (e.g. Clean Architecture, Hexagonal,
Boundaries) have appeared that try to answer these questions. In this
talk we will discuss a more lightweight set of guidelines that are
designed to be easy to understand and follow. This talk is for you if
your work on applications that are made up of more than a 100 lines of
code.


Python 2 vs. Python 3: How to Navigate the Change
-------------------------------------------------

Joost Lek works on automating the trading environment using Python and
leads the Options Automation Team at Optiver.


Abstract
~~~~~~~~

Python 2.7 has 9 candles on its birthday cake and the maintainers are
committed to dropping support within a year. We are all familiar with
the technical implications of the change, so why are we running
production code on almost unsupported platform? What is preventing
teams and companies to pull the plug from Python 2? In this talk we
will show how we got moving with the migration, examples of small and
large projects and what challenges still lie ahead. We hope to start
an open discussion about this topic at the end of the talk.


Route descriptions
------------------

Address: Strawinskylaan 3095, Amsterdam https://r1.dotmailer-
pages.com/p/33S1-4QC/optiver-route-description

We suggest to go by public transport, as it is really close to the
Amsterdam Zuid WTC train station. There are limited parking spots
available. If you want to come by car, please send an e-mail to Wojtek
so he can reserve your spot.
